$box-shadow: 0 2px 3px rgba($grey, .2)

.box
  display: block
  background-color: $white
  border: $border-width solid $border-color
  padding:
    top: calc(#{$default-whitespace} - #{$border-width})
    right: $default-whitespace
    bottom: calc(#{$default-whitespace} - #{$border-width})
    left: $default-whitespace
  margin-bottom: $default-whitespace
  border-radius: $radius
  box-shadow: $box-shadow