body.grid
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: transparent
  background-image: linear-gradient(0deg, transparent 24%, rgba(#f00, .5) 25%, rgba(#f00, .5) 26%, transparent 27%, transparent 74%, rgba(#f00, .5) 75%, rgba(#f00, .5) 76%, transparent 77%, transparent)
  height: 100%
  background-size: ($gap*2) ($gap*2)
  background-position: 0 ($gap/2)

#grid-toggler
  position: absolute
  top: 0
  right: 0
  background: #eee
  padding: 10px
  cursor: pointer