html
  font-family: $family-sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: $render-mode

p
  line-height: $vertical-height
  margin-bottom: 1.5rem