h1, h2, h3, h4, h5, h6
  line-height: 1.5
  margin-bottom: 1.5rem

h1
  font-size: 3rem // (16*3 = 48)
  line-height: 1 // (48*1 = 48)

h2
  font-size: 2.5rem // (16*2.5 = 40)
  line-height: 1.2 // (40*1.2 = 48)

h3
  font-size: 2.0rem // (16*2 = 32)
  line-height: 1
  margin-bottom: 1rem

h4
  font-size: 1.5rem
  line-height: 1
  margin-bottom: 0

h5
  font-size: 1rem
  margin-bottom: 0

h6
  font-size: .875rem
  line-height: (1.5/.875)
  margin-bottom: 0